# lizard-data

./: .gitignore  README.md  pom.xml
lizard-data-admin/: pom.xml
lizard-data-admin/lizard-data-admin-backend/: pom.xml
lizard-data-admin/lizard-data-admin-backend/src/main/java/io/lizardframework/data/admin/: Application.java
lizard-data-admin/lizard-data-admin-backend/src/main/resources/: application.yml
lizard-data-admin/lizard-data-admin-backend/src/main/resources/codeTemplates/: orm_spring_xml.ftl  orm_springboot_properties.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/mybatis-mapper/: MixedDataSourceEntityMapper.xml  MixedDatasourceAtomEntityMapper.xml  MixedDatasourceRepositoryEntityMapper.xml  ResourcesApplicationEntityMapper.xml  ResourcesDatabaseEntityMapper.xml
lizard-data-admin/lizard-data-admin-backend/src/main/resources/static/plugins/highlight/: highlight.pack.js
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/: index.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/application-config/datasource/: datasource-config-addition.ftl  datasource-config-detail.ftl  datasource-config-index.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/application-config/datasource/addition/: datasource-config-addition-basic.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/application_config/: database-config-list.ftl  orm-config-add.ftl  orm-config-detail.ftl  orm-config-list.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/marco/: base.ftl  orm-config-add-base.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/resources/: application_index.ftl  database_index.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/resources-manager/application/: application-manager-index.ftl
lizard-data-admin/lizard-data-admin-backend/src/main/resources/templates/resources-manager/database/: database-manager-index.ftl
lizard-data-admin/lizard-data-admin-front/: devhelp.md
lizard-data-admin/lizard-data-admin-front/mock/: database.js  index.js
lizard-data-admin/lizard-data-admin-front/src/api/: database.js
lizard-data-admin/lizard-data-admin-front/src/components/Breadcrumb/: index.vue
lizard-data-admin/lizard-data-admin-front/src/router/: index.js
lizard-data-admin/lizard-data-admin-front/src/views/database/: index.vue
lizard-data-core/: pom.xml
lizard-data-core/src/main/java/io/lizardframework/data/: CommonConstants.java
lizard-data-core/src/main/java/io/lizardframework/data/enums/: LoadBalanceType.java  MasterSlaveType.java  MixedType.java  State.java
lizard-data-core/src/main/java/io/lizardframework/data/loadbalance/: LbNode.java  LoadBalanceAlgorithm.java  LoadBalanceAlgorithmFactory.java
lizard-data-core/src/main/java/io/lizardframework/data/loadbalance/impl/: RandomLoadBalanceAlgorithm.java  RoundRobinLoadBalanceAlgorithm.java
lizard-data-core/src/main/java/io/lizardframework/data/remoting/: Fetcher.java  MixedConfigFetcher.java  SecurityFetcher.java
lizard-data-core/src/main/java/io/lizardframework/data/remoting/impl/: MixedConfigFetcher.java  SecurityFetcher.java
lizard-data-core/src/main/java/io/lizardframework/data/spring/: AbstractXMLBeanDefinitionParser.java  LizardDataFrameworkInitializer.java
lizard-data-core/src/main/java/io/lizardframework/data/utils/: BeanUtils.java  CryptoUtils.java  EnvUtils.java  HttpUtils.java  JSONUtils.java  MethodUtils.java  NetUtils.java  PropertiesUtils.java  ResourceUtils.java  SpELUtils.java  VersionUtils.java
lizard-data-core/src/main/java/io/lizardframework/data/utils/concurrent/: AtomicIntegerEnhance.java
lizard-data-core/src/main/java/io/lizardframework/data/validator/: Validator.java
lizard-data-core/src/main/resources/: lizard-data-cfg.properties
lizard-data-core/src/test/java/io/lizardframework/data/loadbalance/: LoadBalanceAlgorithmTest.java
lizard-data-orm/: pom.xml
lizard-data-orm/lizard-data-orm-api/: pom.xml
lizard-data-orm/lizard-data-orm-core/: pom.xml
lizard-data-orm/lizard-data-orm-core/src/main/java/io/lizardframework/data/orm/: Constants.java
lizard-data-orm/lizard-data-orm-core/src/test/java/io/lizardframework/data/orm/: AbstractSpringTest.java  XmlApplication.java
lizard-data-orm/lizard-data-orm-core/src/test/resources/: applicationContext-test.xml  logback.xml
lizard-data-orm/lizard-data-orm-core/src/test/resources/mappers/ms/: AccountMasterSlaveMapper.xml
lizard-data-orm/lizard-data-orm-core/src/test/resources/mappers/sharding/: OrderMapper.xml  TransactionMapper.xml
lizard-data-orm/lizard-data-orm-core/src/test/resources/mappers/simple/: AccountSimpleMapper.xml
lizard-data-orm/src/main/java/io/lizardframework/data/orm/annotation/: ReadWrite.java
lizard-data-orm/src/main/java/io/lizardframework/data/orm/datasource/: BaseRoutingDataSource.java  DataSourceKey.java  DataSourceMBean.java  DataSourceSupport.java  MasterSlaveDataSource.java  ReadWriteDataSource.java  RepositoryShardingDataSource.java  RoutingDataSourceMBean.java
lizard-data-orm/src/main/java/io/lizardframework/data/orm/enums/: DBType.java  DataSourcePoolType.java  MasterSlaveType.java  ReadWriteType.java
lizard-data-orm/src/main/java/io/lizardframework/data/orm/hint/: HintSupport.java
lizard-data-orm/src/main/java/io/lizardframework/data/orm/interceptor/: MasterSlaveAnnotationInterceptor.java  ReadWriteAnnotationInterceptor.java  RepositoryShardingAnnotationInterceptor.java
lizard-data-orm/src/main/java/io/lizardframework/data/orm/model/: AtomDataSourceModel.java  GroupDataSourceModel.java  MixedDataSourceModel.java  RepositoryDataSourceModel.java
lizard-data-orm/src/main/java/io/lizardframework/data/orm/spring/: MixedDataSourceApplicationContextInitializer.java
lizard-data-orm/src/main/java/io/lizardframework/data/orm/support/: HintSupport.java
lizard-data-orm/src/test/java/io/lizardframework/data/orm/: XmlApplication.java
(+185 files in other folders)
