api.url.development=http://lizard-data-cfg.dev.api.lizardframework.io
api.url.test=http://lizard-data-cfg.test.api.lizardframework.io
api.url.production=http://lizard-data-cfg.api.lizardframework.io
api.url.default=http://lizard-data-cfg.api.lizardframework.io
api.url.local=http://lizard-data-cfg.api.lizardframework.io:8888


api.security.decrypt=/api/security/decrypt
api.getMixedConfig.orm=/api/orm/getMixedConfig